{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "The code for the 'Learn TypeScript' playlist on YouTube. Link inside the README",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavik57/typescript-playground.git"
  },
  "author": "Slava Shpitalny <slavik57@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavik57/typescript-playground/issues"
  },
  "homepage": "https://github.com/slavik57/typescript-playground#readme"
}
